{
  "name": "jollyroom-website-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "astro": "^5.12.9",
    "gsap": "^3.13.0",
    "rollup": "^4.46.2"
  }
}
